<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="littleweather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-F3-coO">
                                <rect key="frame" x="157" y="90" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YDP-Sz-lS7"/>
                                    <constraint firstAttribute="height" constant="100" id="trx-Bz-mxw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-bT-Dqa">
                                <rect key="frame" x="186" y="198" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGR-F3-coO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="6nd-6I-4Kx"/>
                            <constraint firstItem="l7g-bT-Dqa" firstAttribute="top" secondItem="RGR-F3-coO" secondAttribute="bottom" constant="8" symbolic="YES" id="HRY-28-Gpz"/>
                            <constraint firstItem="l7g-bT-Dqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSy-Uk-3Yx"/>
                            <constraint firstItem="RGR-F3-coO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YL3-XZ-hfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="RGR-F3-coO" id="ghh-aS-dZZ"/>
                        <outlet property="temperature" destination="l7g-bT-Dqa" id="PBx-No-ISh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
